import com.company.Car;
import com.company.CarData;
import com.company.CarRider;
import com.company.RentArchive;

public class Main {

public static void main(String[] args) {
CarRider ming = new CarRider("Lin Ming",
19, "080000000000");
CarRider yohan = new CarRider("Bei
Yohan", 20, "081111111111");
CarRider ling = new CarRider("Ling'er",
31, "082222222222");
CarRider abril = new CarRider("qornan
abril", 19, "087777888999");

CarData data = new CarData();
data.addCar("SUV", "N 1111 AB", "Honda");
data.addCar("SPORT", "N 2222 AB", "SSC
Tuatara");
data.addCar("TRUCK", "N 3333 AB",
"Suzuki");
data.addCar("Porsche 911", "N 4444 AB",
"Porsche");

data.listOfCar();

RentArchive arsip = new RentArchive();
arsip.Rent(ming, data.carList.get(1), 9);
arsip.Rent(yohan, data.carList.get(0),
3);
arsip.Rent(ling, data.carList.get(1), 1);

arsip.Rent(abril, data.carList.get(3),
10);

System.out.println();
Car.setStatus("true");
Car.setStatus("true");
Car.setStatus("false");
Car.setStatus("true");

System.out.println("");
arsip.info();
}
}